﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Source Files\S2D">
      <UniqueIdentifier>{5c3cbeea-be8f-4fe9-9f75-1191e480a97f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\S2D">
      <UniqueIdentifier>{4b0fa7bf-1be1-45e5-aa6b-b5aa5186dde7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files\S2D</Filter>
    </ClInclude>
    <ClInclude Include="SpriteBatch.h">
      <Filter>Header Files\S2D</Filter>
    </ClInclude>
    <ClInclude Include="Texture2D.h">
      <Filter>Header Files\S2D</Filter>
    </ClInclude>
    <ClInclude Include="S2D.h">
      <Filter>Header Files\S2D</Filter>
    </ClInclude>
    <ClInclude Include="Input.h">
      <Filter>Header Files\S2D</Filter>
    </ClInclude>
    <ClInclude Include="SoundEffect.h">
      <Filter>Header Files\S2D</Filter>
    </ClInclude>
    <ClInclude Include="Audio.h">
      <Filter>Header Files\S2D</Filter>
    </ClInclude>
    <ClInclude Include="MathHelper.h">
      <Filter>Header Files\S2D</Filter>
    </ClInclude>
    <ClInclude Include="Graphics.h">
      <Filter>Header Files\S2D</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files\S2D</Filter>
    </ClCompile>
    <ClCompile Include="SpriteBatch.cpp">
      <Filter>Source Files\S2D</Filter>
    </ClCompile>
    <ClCompile Include="Texture2D.cpp">
      <Filter>Source Files\S2D</Filter>
    </ClCompile>
    <ClCompile Include="S2D.cpp">
      <Filter>Source Files\S2D</Filter>
    </ClCompile>
    <ClCompile Include="Input.cpp">
      <Filter>Source Files\S2D</Filter>
    </ClCompile>
    <ClCompile Include="SoundEffect.cpp">
      <Filter>Source Files\S2D</Filter>
    </ClCompile>
    <ClCompile Include="Audio.cpp">
      <Filter>Source Files\S2D</Filter>
    </ClCompile>
    <ClCompile Include="MathHelper.cpp">
      <Filter>Source Files\S2D</Filter>
    </ClCompile>
    <ClCompile Include="Graphics.cpp">
      <Filter>Source Files\S2D</Filter>
    </ClCompile>
  </ItemGroup>
</Project>